{
  "name": "member-auth-function",
  "version": "1.0.0",
  "description": "Cloud Function for member authentication with steganography and PIN verification",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx @google-cloud/functions-framework --target=memberAuth"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/firestore": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "20"
  }
} 